.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 60px;
    height: 100vh;
    box-sizing: border-box;
}

/* Home.jsx */
.wrapper h1 {
    margin-bottom: 0;
}

.wrapper img {
    margin-top: 1px;
    width: 400px;
    height: auto;
    border-radius: 8px;
}

.wrapper p {
    margin-top: 10px;
    font-size: 20px;
    color: #333;
    text-align: center;
}

.wrapper button {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.wrapper button:hover {
    background-color: #0056b3;
}

/* //---------------------------------------------------------------------- */

/* ApplicationForm */

.formContainer {
    align-items: center;
    justify-content: center;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    height: 350px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 20px;
}

.formContainer input[type="text"],
.formContainer input[type="email"],
.formContainer input[type="file"] {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.formContainer input[type="file"] {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 9px;
    background-color: #f9f9f9;
    cursor: pointer;
}


.formContainer button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.formContainer button:hover {
    background-color: #0056b3;
}